PORT=3000
BASE_PATH=/api
NODE_ENV=development
JWT_SECTET=impress-place-jwt-sectet-string
# 15 minutes
JWT_ACCESS_TOKEN_EXPIRESIN=900
# 7 days
JWT_REFRESH_TOKEN_EXPIRESIN=604800

# mongo dev
MONGODB_URI=mongodb://impress-place-mongo-db:27017
DB_NAME=impress-place-db

# mongo test
MONGODB_URI_TEST=mongodb://localhost:27017
DB_NAME_TEST=impress-place-db-test
