PORT=3000
BASE_PATH=/api/v1
NODE_ENV=development

# mongo dev
MONGODB_URI=mongodb://mesto-mongo-db:27017
DB_NAME=mesto-db

# mongo test
MONGODB_URI_TEST=mongodb://localhost:27017
DB_NAME_TEST=mesto-db-test
